<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backdrop</title>
    <style>
        body{
            background: url(payiz.jpg) center/cover;
            color: #fff;
        }
        .glass{
            text-align: center;
            line-height: 400px;
            width: 400px;
            border-radius: 20px;
            backdrop-filter:blur(8px);
            font-size: 40px;
            margin: auto;
            margin-top: 50px;
            border: 10px solid rgba(255, 255, 255,0.18);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
        }
        
    </style>
</head>
<body>
    <div class="glass">THE CAFI</div>
</body>
</html>